OldGamingQuiz/Help.xaml

<phone:PhoneApplicationPage
    x:Class="OldGamingQuiz.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal" Background="#2C1210">
            <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                <Image Source="/Assets/Tiles/159.png" Width="70"/>
                <TextBlock x:Name="ApplicationTitle" FontSize="48" FontFamily="Segoe WP Semibold" Style="{StaticResource PhoneTextNormalStyle}" Text="How to Play"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <!--<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
        </Grid>-->

        <phone:Pivot x:Name="PivotContentPanel" Foreground="Black" Margin="0,-40,0,0" Grid.Row="1">
            <phone:PivotItem Foreground="Black" Header="The Game" Margin="12,0,12,0">
                <StackPanel>
                    <TextBlock FontSize="16" 
                               TextAlignment="Left" 
                               TextWrapping="Wrap"
                               Text="Find out the screenshot game name with your gaming knowledge. Remember this: Try to type the full name of the game. Include the version if you think it is necessary. " />
                    <Image Source="Images/sample.jpg" 
                           Height="280" 
                           HorizontalAlignment="Left"
                           Margin="0,12,156,12"/>
                    <TextBlock FontSize="16" 
                               TextAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text="If you have figured it out, try to answer it. Here is a sample check your answer" />
                    <StackPanel Margin="0,-10,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Your Answer" Foreground="#FF444444" FontFamily="Segoe WP Semibold" FontSize="24" Margin="0,10"/>
                        <TextBox Height="72" Name="answerBox" TextWrapping="Wrap" BorderBrush="#2C1210" Margin="-12,0"/>
                        <Button Click="Button_Click_1"  Content="Check" Foreground="White" BorderBrush="#2C1210" Background="#2C1210" Margin="-12,0" HorizontalAlignment="Right" Padding="30,5,30,6"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Foreground="Black" Header="The Name" Margin="12,0">
                <StackPanel>
                    <TextBlock FontSize="16" 
                               TextAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text="Find out the screenshot character name with your gaming knowledge. Remember this: Only type his/her/its first name. " />
                    <Image Source="Images/sampleName.jpg" 
                           Width="300" Height="300" 
                           HorizontalAlignment="Left" 
                           Margin="0,12,0,12" />
                    <TextBlock FontSize="16" 
                               TextAlignment="Left" 
                               TextWrapping="Wrap" 
                               Text="If you have figured it out, try to answer it. Here is a sample check your answer" />
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="Your Answer" Foreground="#FF444444" FontFamily="Segoe WP Semibold" FontSize="24" Margin="0,10"/>
                        <TextBox Height="72" Name="answerBox1" TextWrapping="Wrap" BorderBrush="#2C1210" Margin="-12,0"/>
                        <Button Click="Button_Click_2"  Content="Check" Foreground="White" BorderBrush="#2C1210" Background="#2C1210" Margin="-12,0" HorizontalAlignment="Right" Padding="30,5,30,6"/>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>

