OldGamingQuiz/LevelPage.xaml

<phone:PhoneApplicationPage
    x:Class="OldGamingQuiz.LevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <StackPanel>
                <Image Width="180" Height="180" Margin="20" Source="{Binding CheckFile}" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <CompositeTransform Rotation="35"/>
                    </Image.RenderTransform>
                </Image>
                <Image Height="180" Margin="20,-180,20,20" Width="180" Source="{Binding ResourceFile}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal" Background="#2C1210">
            <StackPanel Orientation="Horizontal" Margin="30,20,0,20">
                <TextBlock x:Name="level_text" Text="Level 1" FontSize="32" Margin="0,13" FontFamily="Segoe WP Semibold" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox SelectionChanged="radListBox_SelectionChanged_1" x:Name="radListBox" ItemTemplate="{StaticResource DataTemplate1}">

                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>

            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>