OldGamingQuiz/Score.xaml

<phone:PhoneApplicationPage
    x:Class="OldGamingQuiz.Score"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#2C1210" Opacity="0.99">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/share.png" IsEnabled="True" Text="Share" Click="ApplicationBarIconButton_Click_1" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,20" Orientation="Horizontal" Background="#2C1210">
            <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                <Image Source="/Assets/Tiles/159.png" Width="70"/>
                <TextBlock x:Name="ApplicationTitle" Text="Old Gaming Quiz" FontSize="48" FontFamily="Segoe WP Semibold" Style="{StaticResource PhoneTextNormalStyle}"/>
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Game Statistics" Foreground="#FF444444" FontSize="32" HorizontalAlignment="Center" Margin="0,0,0,30"/>
                <TextBlock TextWrapping="Wrap" Foreground="#FF444444" FontSize="26.667" FontFamily="Segoe WP Semibold" Text="Solved" HorizontalAlignment="Center"/>
                <TextBlock Name="solved" TextWrapping="Wrap" Text="0" Foreground="#FF444444" HorizontalAlignment="Center" FontSize="96" FontFamily="Segoe WP Light"/>
                <TextBlock TextWrapping="Wrap" Foreground="#FF444444" FontSize="26.667" FontFamily="Segoe WP Semibold" Text="Unsolved" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <TextBlock Name="unsolved" TextWrapping="Wrap" Foreground="#FF444444" HorizontalAlignment="Center" FontSize="96" Text="36" FontFamily="Segoe WP Light"/>
                <Button Content="Reset" FontSize="28" Background="#2C1210" Margin="0,20" Click="Button_Click" />
            </StackPanel>
            
        </Grid>

    </Grid>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>